This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: air.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zanskar
Warning--missing publisher in HoelzleBarandun_2019
Warning--empty journal in eispalast
Warning--empty journal in campaign
Warning--empty journal in waterstart
Warning--empty journal in waterend
Warning--empty journal in iceheight
Warning--empty journal in iceends
Warning--empty journal in waterinput
You've used 33 entries,
            3029 wiz_defined-function locations,
            818 strings with 11775 characters,
and the built_in function-call counts, 20396 in all, are:
= -- 1642
> -- 1149
< -- 19
+ -- 577
- -- 313
* -- 1437
:= -- 3157
add.period$ -- 66
call.type$ -- 33
change.case$ -- 264
chr.to.int$ -- 34
cite$ -- 75
duplicate$ -- 1309
empty$ -- 1380
format.name$ -- 389
if$ -- 4079
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 306
newline$ -- 212
num.names$ -- 132
pop$ -- 615
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 842
stack$ -- 0
substring$ -- 681
swap$ -- 571
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 9
while$ -- 117
width$ -- 0
write$ -- 465
(There were 9 warnings)
