This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: air.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zanskar
Warning--missing publisher in HoelzleBarandun_2019
Warning--empty journal in eispalast
Warning--empty journal in campaign
Warning--empty journal in waterstart
Warning--empty journal in waterend
Warning--empty journal in iceheight
Warning--empty journal in iceends
Warning--empty journal in waterinput
You've used 34 entries,
            3029 wiz_defined-function locations,
            827 strings with 12778 characters,
and the built_in function-call counts, 21395 in all, are:
= -- 1723
> -- 1226
< -- 19
+ -- 619
- -- 334
* -- 1511
:= -- 3303
add.period$ -- 69
call.type$ -- 34
change.case$ -- 276
chr.to.int$ -- 35
cite$ -- 77
duplicate$ -- 1361
empty$ -- 1434
format.name$ -- 413
if$ -- 4282
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 320
newline$ -- 219
num.names$ -- 136
pop$ -- 637
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 893
stack$ -- 0
substring$ -- 721
swap$ -- 599
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 9
while$ -- 121
width$ -- 0
write$ -- 481
(There were 9 warnings)
