This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: air.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zanskar
Warning--missing publisher in HoelzleBarandun_2019
Warning--empty journal in eispalast
Warning--empty journal in campaign
Warning--empty journal in waterstart
Warning--empty journal in waterend
Warning--empty journal in iceheight
Warning--empty journal in iceends
Warning--empty journal in waterinput
You've used 38 entries,
            3029 wiz_defined-function locations,
            854 strings with 12912 characters,
and the built_in function-call counts, 23927 in all, are:
= -- 1938
> -- 1325
< -- 21
+ -- 663
- -- 361
* -- 1689
:= -- 3682
add.period$ -- 76
call.type$ -- 38
change.case$ -- 306
chr.to.int$ -- 39
cite$ -- 85
duplicate$ -- 1533
empty$ -- 1638
format.name$ -- 448
if$ -- 4804
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 357
newline$ -- 242
num.names$ -- 152
pop$ -- 703
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 961
stack$ -- 0
substring$ -- 895
swap$ -- 682
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 9
while$ -- 138
width$ -- 0
write$ -- 535
(There were 9 warnings)
