This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: air.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zanskar
Warning--missing publisher in HoelzleBarandun_2019
Warning--empty journal in eispalast
Warning--empty journal in campaign
Warning--empty journal in waterstart
Warning--empty journal in waterend
Warning--empty journal in iceheight
Warning--empty journal in iceends
Warning--empty journal in waterinput
You've used 36 entries,
            3029 wiz_defined-function locations,
            842 strings with 13032 characters,
and the built_in function-call counts, 22418 in all, are:
= -- 1809
> -- 1246
< -- 21
+ -- 627
- -- 340
* -- 1575
:= -- 3466
add.period$ -- 72
call.type$ -- 36
change.case$ -- 288
chr.to.int$ -- 37
cite$ -- 81
duplicate$ -- 1437
empty$ -- 1532
format.name$ -- 421
if$ -- 4493
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 336
newline$ -- 230
num.names$ -- 144
pop$ -- 658
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 919
stack$ -- 0
substring$ -- 803
swap$ -- 631
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 9
while$ -- 129
width$ -- 0
write$ -- 507
(There were 9 warnings)
