This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: air.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zanskar
Warning--missing publisher in HoelzleBarandun_2019
Warning--empty journal in eispalast
Warning--empty journal in campaign
Warning--empty journal in waterstart
Warning--empty journal in waterend
Warning--empty journal in iceheight
Warning--empty journal in iceends
Warning--empty journal in waterinput
You've used 33 entries,
            3029 wiz_defined-function locations,
            820 strings with 11643 characters,
and the built_in function-call counts, 20133 in all, are:
= -- 1629
> -- 1093
< -- 20
+ -- 545
- -- 298
* -- 1413
:= -- 3120
add.period$ -- 66
call.type$ -- 33
change.case$ -- 260
chr.to.int$ -- 34
cite$ -- 75
duplicate$ -- 1303
empty$ -- 1388
format.name$ -- 372
if$ -- 4030
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 301
newline$ -- 212
num.names$ -- 132
pop$ -- 603
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 721
swap$ -- 566
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 9
while$ -- 118
width$ -- 0
write$ -- 465
(There were 9 warnings)
