This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: air.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty journal in zanskar
Warning--missing publisher in HoelzleBarandun_2019
Warning--empty journal in eispalast
Warning--empty journal in campaign
Warning--empty journal in waterstart
Warning--empty journal in waterend
Warning--empty journal in iceheight
Warning--empty journal in iceends
Warning--empty journal in waterinput
You've used 37 entries,
            3029 wiz_defined-function locations,
            849 strings with 12660 characters,
and the built_in function-call counts, 23281 in all, are:
= -- 1882
> -- 1302
< -- 21
+ -- 653
- -- 355
* -- 1639
:= -- 3589
add.period$ -- 75
call.type$ -- 37
change.case$ -- 299
chr.to.int$ -- 38
cite$ -- 83
duplicate$ -- 1491
empty$ -- 1584
format.name$ -- 439
if$ -- 4669
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 348
newline$ -- 237
num.names$ -- 148
pop$ -- 685
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 842
swap$ -- 662
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 9
while$ -- 134
width$ -- 0
write$ -- 523
(There were 9 warnings)
