This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: air.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zanskar
Warning--missing publisher in HoelzleBarandun_2019
Warning--empty journal in eispalast
Warning--empty journal in campaign
Warning--empty journal in waterstart
Warning--empty journal in waterend
Warning--empty journal in iceheight
Warning--empty journal in iceends
Warning--empty journal in waterinput
You've used 34 entries,
            3029 wiz_defined-function locations,
            828 strings with 12744 characters,
and the built_in function-call counts, 21565 in all, are:
= -- 1738
> -- 1237
< -- 19
+ -- 625
- -- 337
* -- 1522
:= -- 3321
add.period$ -- 68
call.type$ -- 34
change.case$ -- 278
chr.to.int$ -- 35
cite$ -- 77
duplicate$ -- 1369
empty$ -- 1445
format.name$ -- 416
if$ -- 4318
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 321
newline$ -- 218
num.names$ -- 136
pop$ -- 639
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 895
stack$ -- 0
substring$ -- 754
swap$ -- 606
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 9
while$ -- 122
width$ -- 0
write$ -- 479
(There were 9 warnings)
