This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: air.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zanskar
Warning--missing publisher in HoelzleBarandun_2019
Warning--empty journal in eispalast
Warning--empty journal in campaign
Warning--empty journal in waterstart
Warning--empty journal in waterend
Warning--empty journal in iceheight
Warning--empty journal in iceends
Warning--empty journal in waterinput
You've used 36 entries,
            3029 wiz_defined-function locations,
            842 strings with 13033 characters,
and the built_in function-call counts, 22493 in all, are:
= -- 1814
> -- 1257
< -- 21
+ -- 633
- -- 343
* -- 1581
:= -- 3475
add.period$ -- 72
call.type$ -- 36
change.case$ -- 289
chr.to.int$ -- 37
cite$ -- 81
duplicate$ -- 1439
empty$ -- 1533
format.name$ -- 424
if$ -- 4508
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 337
newline$ -- 230
num.names$ -- 144
pop$ -- 663
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 803
swap$ -- 633
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 9
while$ -- 129
width$ -- 0
write$ -- 507
(There were 9 warnings)
