This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: air.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in zanskar
Warning--missing publisher in HoelzleBarandun_2019
Warning--empty journal in eispalast
Warning--empty journal in campaign
Warning--empty journal in waterstart
Warning--empty journal in waterend
Warning--empty journal in iceheight
Warning--empty journal in iceends
Warning--empty journal in waterinput
You've used 39 entries,
            3029 wiz_defined-function locations,
            861 strings with 13129 characters,
and the built_in function-call counts, 24673 in all, are:
= -- 2000
> -- 1370
< -- 21
+ -- 685
- -- 373
* -- 1747
:= -- 3791
add.period$ -- 79
call.type$ -- 39
change.case$ -- 315
chr.to.int$ -- 40
cite$ -- 87
duplicate$ -- 1579
empty$ -- 1686
format.name$ -- 463
if$ -- 4955
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 368
newline$ -- 249
num.names$ -- 156
pop$ -- 729
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 985
stack$ -- 0
substring$ -- 924
swap$ -- 706
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 9
while$ -- 142
width$ -- 0
write$ -- 551
(There were 9 warnings)
