\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Immerzeel_2020}
\citation{HoelzleBarandun_2019,Apel_2018,Buytaert_2017,Chen_2016,UNGERSHAYESTEH_2013}
\citation{zanskar}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{IPCC_2019,10.1659/MRD-JOURNAL-D-18-00072.1}
\citation{Nusser_2018}
\citation{campaign}
\citation{campaign}
\citation{Nusser_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icestupa in Ladakh, India on March 2017 was 24 $m$ tall and contained around 3.7 million litres of water. Picture Credits: Lobzang Dadul\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cone}{{1}{2}{Icestupa in Ladakh, India on March 2017 was 24 $m$ tall and contained around 3.7 million litres of water. Picture Credits: Lobzang Dadul\relax }{figure.caption.1}{}}
\citation{eispalast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Site}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ice structure during the first validation measurement as seen on the webcam image of $14^{th}$ Feb. The corresponding cross section of the Schwarzsee ice structure with the field estimates of $r, R, h, H_i, H_f$ used to determine the Icestupa volume is shown on the right.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:site}{{2}{3}{The ice structure during the first validation measurement as seen on the webcam image of $14^{th}$ Feb. The corresponding cross section of the Schwarzsee ice structure with the field estimates of $r, R, h, H_i, H_f$ used to determine the Icestupa volume is shown on the right.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Construction}{3}{subsection.2.1}\protected@file@percent }
\citation{meteoswiss}
\citation{era5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Measurements and Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurements at the AWS of Schwarzsee were used as main model input data in 5 minute frequency. Plaffeien AWS provided the precipitation data. Cloudiness and incoming shortwave radiation were obtained from the ERA5 reanalysis dataset.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:input}{{3}{4}{Measurements at the AWS of Schwarzsee were used as main model input data in 5 minute frequency. Plaffeien AWS provided the precipitation data. Cloudiness and incoming shortwave radiation were obtained from the ERA5 reanalysis dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Field Measurements for validation}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section:validation}{{{{2.2}.1}}{5}{Field Measurements for validation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model setup}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Icestupa geometric evolution}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:A}{{2}{5}{Icestupa geometric evolution}{equation.3.2}{}}
\newlabel{eqn:V}{{3}{5}{Icestupa geometric evolution}{equation.3.3}{}}
\newlabel{eqn:V1}{{4}{5}{Icestupa geometric evolution}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model schematic showing the algorithm used in the model at every time step. Further details about these variables can be found in the associated tables and figures.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schema}{{4}{6}{Model schematic showing the algorithm used in the model at every time step. Further details about these variables can be found in the associated tables and figures.\relax }{figure.caption.4}{}}
\newlabel{eqn:V2}{{5}{6}{Icestupa geometric evolution}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape and fountain parameters of the Schwarzsee Icestupa. $r_{ice}$ is the radius, $h_{ice}$ is the height and $s_{cone}$ is the slope of the ice cone. $r_F$ is the spray radius, $h_F$ is the height and $dia_F$ is the nozzle diameter of the fountain.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shape}{{5}{7}{Shape and fountain parameters of the Schwarzsee Icestupa. $r_{ice}$ is the radius, $h_{ice}$ is the height and $s_{cone}$ is the slope of the ice cone. $r_F$ is the spray radius, $h_F$ is the height and $dia_F$ is the nozzle diameter of the fountain.\relax }{figure.caption.5}{}}
\newlabel{eqn:A2}{{6}{7}{Icestupa geometric evolution}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Energy Balance}{7}{subsection.3.2}\protected@file@percent }
\newlabel{section:EB}{{{3.2}}{7}{Energy Balance}{subsection.3.2}{}}
\newlabel{eqn:EF}{{7}{7}{Energy Balance}{equation.3.7}{}}
\citation{OerlemansKnap_1998}
\citation{Schmidt_2017}
\citation{OerlemansKnap_1998}
\citation{Woolf_1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Net Shortwave Radiation $q_{SW}$}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqn:SW}{{8}{8}{Net Shortwave Radiation $q_{SW}$}{equation.3.8}{}}
\newlabel{eqn:a}{{9}{8}{Net Shortwave Radiation $q_{SW}$}{equation.3.9}{}}
\newlabel{eqn:f_{cone}}{{10}{8}{Net Shortwave Radiation $q_{SW}$}{equation.3.10}{}}
\citation{Brutsaert_1982}
\citation{WMO_2018}
\citation{Brutsaert_1975}
\citation{Brutsaert_1982}
\citation{Garratt_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Net Longwave Radiation $q_{LW}$}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqn:LW}{{11}{9}{Net Longwave Radiation $q_{LW}$}{equation.3.11}{}}
\newlabel{eqn:vp}{{12}{9}{Net Longwave Radiation $q_{LW}$}{equation.3.12}{}}
\newlabel{eqn:atm_e}{{13}{9}{Net Longwave Radiation $q_{LW}$}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.3}}Turbulent sensible $q_{S}$ and latent $q_{L}$ heat fluxes }{9}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eqn:qs}{{14}{9}{Turbulent sensible $q_{S}$ and latent $q_{L}$ heat fluxes}{equation.3.14}{}}
\newlabel{eqn:ql}{{15}{9}{Turbulent sensible $q_{S}$ and latent $q_{L}$ heat fluxes}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.4}}Fountain water heat flux $q_{F}$ }{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eqn:qF}{{16}{10}{Fountain water heat flux $q_{F}$}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.5}}Bulk Icestupa heat flux $q_{G}$}{10}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:Bulkflux}{{{{3.2}.5}}{10}{Bulk Icestupa heat flux $q_{G}$}{subsubsection.3.2.5}{}}
\newlabel{eqn:qG}{{17}{10}{Bulk Icestupa heat flux $q_{G}$}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.6}}Surface temperature changes and melt energy $q_{melt}$}{10}{subsubsection.3.2.6}\protected@file@percent }
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{MolgHardy_2004}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{MolgHardy_2004}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{MolgHardy_2004}
\citation{Bonales_2017}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{FujitaAgeta_2000}
\citation{Zhou_2010}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{Schmidt_2017}
\citation{OerlemansKnap_1998}
\newlabel{eqn:T}{{20}{11}{Surface temperature changes and melt energy $q_{melt}$}{equation.3.20}{}}
\newlabel{eqn:qt}{{21}{11}{Surface temperature changes and melt energy $q_{melt}$}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Free parameters in the model categorised as constant, uncertain and site parameters. Base value (B) and uncertainty (U) were taken from the literature. For assumptions (assum.), the uncertainty was chosen to be relatively large (5 \%). For measurements (meas.), the uncertainty due to parallax errors is chosen to be (1 \%).\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:parameters}{{1}{12}{Free parameters in the model categorised as constant, uncertain and site parameters. Base value (B) and uncertainty (U) were taken from the literature. For assumptions (assum.), the uncertainty was chosen to be relatively large (5 \%). For measurements (meas.), the uncertainty due to parallax errors is chosen to be (1 \%).\relax }{table.caption.6}{}}
\citation{Stigter_2018}
\newlabel{eqn:M}{{22}{13}{Surface temperature changes and melt energy $q_{melt}$}{equation.3.22}{}}
\newlabel{eqn:mb}{{23}{13}{Surface temperature changes and melt energy $q_{melt}$}{equation.3.23}{}}
\newlabel{eqn:vap}{{25}{13}{Surface temperature changes and melt energy $q_{melt}$}{equation.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of calculated mass balance components for the Schwarzsee experiment after the fountain spray was stopped on $15^{th}$ February and at the end of the model run on $1^{st}$ April.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table:MB}{{2}{14}{Summary of calculated mass balance components for the Schwarzsee experiment after the fountain spray was stopped on $15^{th}$ February and at the end of the model run on $1^{st}$ April.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Energy and mass balance calculation}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Energy flux components, (b) mass flux components and (c) surface area of the Icestupa in daily time steps. $q_{SW}$ is the net shortwave radiation; $q_{LW}$ is the net longwave radiation; $q_{L}$ and $q_{S}$ are the turbulent latent and sensible heat fluxes. $q_{F}$ represents the interactions of the ice-water boundary during fountain on time steps. $q_{G}$ quantifies the heat conduction process between the Icestupa surface layer and the ice body. \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EB}{{6}{15}{(a) Energy flux components, (b) mass flux components and (c) surface area of the Icestupa in daily time steps. $q_{SW}$ is the net shortwave radiation; $q_{LW}$ is the net longwave radiation; $q_{L}$ and $q_{S}$ are the turbulent latent and sensible heat fluxes. $q_{F}$ represents the interactions of the ice-water boundary during fountain on time steps. $q_{G}$ quantifies the heat conduction process between the Icestupa surface layer and the ice body. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some derived parameters of the model, namely, albedo and $f_{cone}$ (a), Surface and bulk temperature (b). In (a), the black curve shows how snow and fountain-on events reset albedo between ice albedo and snow albedo. The decay of the snow albedo to ice albedo can also be observed. The blue curve shows how the solar radiation area fraction varied diurnally with variations in the solar elevation angle. In (b), the surface temperature (black curve) was forced to be 0 $\ensuremath  {^\circ }C$ during fountain activity. The corresponding bulk temperature is shown with the blue curve.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:derived}{{7}{16}{Some derived parameters of the model, namely, albedo and $f_{cone}$ (a), Surface and bulk temperature (b). In (a), the black curve shows how snow and fountain-on events reset albedo between ice albedo and snow albedo. The decay of the snow albedo to ice albedo can also be observed. The blue curve shows how the solar radiation area fraction varied diurnally with variations in the solar elevation angle. In (b), the surface temperature (black curve) was forced to be 0 $\degree C$ during fountain activity. The corresponding bulk temperature is shown with the blue curve.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelled ice volume during the lifetime of the Schwarzsee Icestupa (blue curve). Green line segments indicate the first and second validation measurements. The prediction interval is based on the ice volume uncertainty caused by the most sensitive parameters, namely, temperature threshold below which precipitation falls as snow and the ice emissivity.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results}{{8}{17}{Modelled ice volume during the lifetime of the Schwarzsee Icestupa (blue curve). Green line segments indicate the first and second validation measurements. The prediction interval is based on the ice volume uncertainty caused by the most sensitive parameters, namely, temperature threshold below which precipitation falls as snow and the ice emissivity.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Sensitivity and Uncertainty analysis}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Model Simulations}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Model validation quality}{18}{subsection.6.1}\protected@file@percent }
\citation{Garratt_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivities of maximum ice volume to all the uncertain and site parameters used in the model (Table \ref  {table:parameters}). Outliers in the bar plot are shown as 'o'.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensitivity}{{9}{19}{Sensitivities of maximum ice volume to all the uncertain and site parameters used in the model (Table \ref {table:parameters}). Outliers in the bar plot are shown as 'o'.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Important assumptions}{19}{subsection.6.2}\protected@file@percent }
\newlabel{section:assumptions}{{{6.2}}{19}{Important assumptions}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Schwarzsee vs Ladakh Icestupa}{19}{subsection.6.3}\protected@file@percent }
\citation{Chevuturi_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation in storage efficiency (black dots) and storage duration (coloured dots) with changes in fountain nozzle's nozzle diameter. The dot colours represent average freeze rate based on the color bar.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dia_f}{{10}{20}{Variation in storage efficiency (black dots) and storage duration (coloured dots) with changes in fountain nozzle's nozzle diameter. The dot colours represent average freeze rate based on the color bar.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Icestupa construction decisions}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}\protected@file@percent }
\citation{iceheight}
\citation{waterinput}
\citation{waterstart}
\citation{waterend}
\citation{iceends}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Ladakh Icestupa 2014/15}{22}{subsection.8.1}\protected@file@percent }
\newlabel{section:ladakhloss}{{{8.1}}{22}{Ladakh Icestupa 2014/15}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.2}}Mean Spray Radius $r_F$}{22}{subsection.8.2}\protected@file@percent }
\newlabel{section:rF}{{{8.2}}{22}{Mean Spray Radius $r_F$}{subsection.8.2}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{references}
\bibcite{Apel_2018}{{1}{2018}{{Apel et~al.}}{{Apel, Abdykerimova, Agalhanova, Baimaganbetov, Gavrilenko, Gerlitz et~al.}}}
\bibcite{Bonales_2017}{{2}{2017}{{Bonales et~al.}}{{Bonales, Rodriguez, and Sanz}}}
\bibcite{Brutsaert_1975}{{3}{1975}{{Brutsaert}}{{}}}
\bibcite{Brutsaert_1982}{{4}{1982}{{Brutsaert}}{{}}}
\bibcite{Buytaert_2017}{{5}{2017}{{Buytaert et~al.}}{{Buytaert, Moulds, Acosta, Bievre, Olmos, Villacis et~al.}}}
\bibcite{Chen_2016}{{6}{2016}{{Chen et~al.}}{{Chen, Li, Deng, Fang, and Li}}}
\bibcite{Chevuturi_2018}{{7}{2018}{{Chevuturi et~al.}}{{Chevuturi, Dimri, and Thayyen}}}
\bibcite{era5}{{8}{2017}{{Copernicus Climate Change Service (C3S)}}{{}}}
\bibcite{CuffeyPaterson_2010}{{9}{2010}{{Cuffey and Paterson}}{{}}}
\bibcite{FujitaAgeta_2000}{{10}{2000}{{Fujita and Ageta}}{{}}}
\bibcite{Garratt_1992}{{11}{1992}{{Garratt}}{{}}}
\bibcite{zanskar}{{12}{2015}{{Grossman}}{{}}}
\bibcite{IPCC_2019}{{13}{2019}{{Hock et~al.}}{{Hock, Rasul, Adler, Cáceres, Gruber, Hirabayashi et~al.}}}
\bibcite{HoelzleBarandun_2019}{{14}{2019}{{Hoelzle et~al.}}{{Hoelzle, Barandun, Bolch, Fiddes, Gafurov, Muccione et~al.}}}
\bibcite{meteoswiss}{{15}{2019}{{IDAWEB}}{{}}}
\bibcite{Immerzeel_2020}{{16}{2019}{{Immerzeel et~al.}}{{Immerzeel, Lutz, Andrade, Bahl, Biemans, Bolch et~al.}}}
\bibcite{eispalast}{{17}{2020}{{Meteoblue}}{{}}}
\bibcite{MolgHardy_2004}{{18}{2004}{{Mölg and Hardy}}{{}}}
\bibcite{Nusser_2018}{{19}{2019{a}}{{Nüsser et~al.}}{{Nüsser, Dame, Kraus, Baghel, and Schmidt}}}
\bibcite{10.1659/MRD-JOURNAL-D-18-00072.1}{{20}{2019{b}}{{Nüsser et~al.}}{{Nüsser, Dame, Parveen, Kraus, Baghel, and Schmidt}}}
\bibcite{OerlemansKnap_1998}{{21}{1998}{{Oerlemans and Knap}}{{}}}
\bibcite{Schmidt_2017}{{22}{2017}{{Schmidt et~al.}}{{Schmidt, Aðalgeirsdóttir, Guðmundsson, Langen, Pálsson, Mottram et~al.}}}
\bibcite{Stigter_2018}{{23}{2018}{{Stigter et~al.}}{{Stigter, Litt, Steiner, Bonekamp, Shea, Bierkens et~al.}}}
\bibcite{UNGERSHAYESTEH_2013}{{24}{2013}{{Unger-Shayesteh et~al.}}{{Unger-Shayesteh, Vorogushyn, Farinotti, Gafurov, Duethmann, Mandychev et~al.}}}
\bibcite{campaign}{{25}{2014}{{Wangchuk}}{{}}}
\bibcite{waterstart}{{26}{2015{a}}{{Wangchuk}}{{}}}
\bibcite{waterend}{{27}{2015{b}}{{Wangchuk}}{{}}}
\bibcite{iceheight}{{28}{2015{c}}{{Wangchuk}}{{}}}
\bibcite{iceends}{{29}{2015{d}}{{Wangchuk}}{{}}}
\bibcite{waterinput}{{30}{2015{e}}{{Wangchuk}}{{}}}
\bibcite{WMO_2018}{{31}{2018}{{WMO}}{{}}}
\bibcite{Woolf_1968}{{32}{1968}{{Woolf}}{{}}}
\bibcite{Zhou_2010}{{33}{2010}{{Zhou et~al.}}{{Zhou, Gao, and Zhang}}}
\global\@namedef{@lastpage@}{24}
