\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Immerzeel_2020}
\citation{HoelzleBarandun_2019,Apel_2018,Buytaert_2017,Chen_2016,UNGERSHAYESTEH_2013}
\citation{zanskar}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{IPCC_2019,10.1659/MRD-JOURNAL-D-18-00072.1}
\citation{Nusser_2018}
\citation{campaign}
\citation{campaign}
\citation{Nusser_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icestupa in Ladakh, India on March 2017 was 24 $m$ tall and contained around 3700 $m^3$ of water. Picture Credits: Lobzang Dadul\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cone}{{1}{2}{Icestupa in Ladakh, India on March 2017 was 24 $m$ tall and contained around 3700 $m^3$ of water. Picture Credits: Lobzang Dadul\relax }{figure.caption.1}{}}
\citation{eispalast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Site}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The ice structure during the first validation measurement as seen on the webcam image of $14^{th}$ Feb. (b) The corresponding cross section of the EP ice structure with the field estimates of $r, R, h, H_i, H_f$ used to determine the Icestupa volume is shown on the right.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:site}{{2}{3}{(a) The ice structure during the first validation measurement as seen on the webcam image of $14^{th}$ Feb. (b) The corresponding cross section of the EP ice structure with the field estimates of $r, R, h, H_i, H_f$ used to determine the Icestupa volume is shown on the right.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Construction}{3}{subsection.2.1}\protected@file@percent }
\citation{meteoswiss}
\citation{era5}
\citation{Scherrer_2020}
\citation{Tetens}
\citation{Buck_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Measurements and Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Field Measurements for validation}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{section:validation}{{{{2.2}.1}}{4}{Field Measurements for validation}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurements at the AWS of EP were used as main model input data in 5 minute frequency. Plaffeien AWS provided the precipitation data. Incoming shortwave and longwave radiation were obtained from ERA5 reanalysis dataset. Several data gaps and errors were also filled from the ERA5 dataset (shaded regions).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:input}{{3}{5}{Measurements at the AWS of EP were used as main model input data in 5 minute frequency. Plaffeien AWS provided the precipitation data. Incoming shortwave and longwave radiation were obtained from ERA5 reanalysis dataset. Several data gaps and errors were also filled from the ERA5 dataset (shaded regions).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model setup}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Icestupa geometric evolution}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:A}{{4}{6}{Icestupa geometric evolution}{equation.3.4}{}}
\newlabel{eqn:V}{{5}{6}{Icestupa geometric evolution}{equation.3.5}{}}
\newlabel{eqn:V1}{{6}{6}{Icestupa geometric evolution}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model schematic showing the algorithm used in the model at every time step. Further details about the variables can be found in the associated tables and figures.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:schema}{{4}{7}{Model schematic showing the algorithm used in the model at every time step. Further details about the variables can be found in the associated tables and figures.\relax }{figure.caption.4}{}}
\newlabel{eqn:V2}{{9}{7}{Icestupa geometric evolution}{equation.3.9}{}}
\citation{Hock_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape variables and fountain constants of the EP Icestupa. $r_{ice}$ is the radius, $h_{ice}$ is the height and $s_{cone}$ is the slope of the ice cone. $r_F$ is the spray radius, $h_F$ is the height and $dia_F$ is the nozzle diameter of the fountain.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shape}{{5}{8}{Shape variables and fountain constants of the EP Icestupa. $r_{ice}$ is the radius, $h_{ice}$ is the height and $s_{cone}$ is the slope of the ice cone. $r_F$ is the spray radius, $h_F$ is the height and $dia_F$ is the nozzle diameter of the fountain.\relax }{figure.caption.5}{}}
\newlabel{eqn:A2}{{10}{8}{Icestupa geometric evolution}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Energy Balance}{8}{subsection.3.2}\protected@file@percent }
\newlabel{section:EB}{{{3.2}}{8}{Energy Balance}{subsection.3.2}{}}
\newlabel{eqn:EF}{{11}{8}{Energy Balance}{equation.3.11}{}}
\citation{OerlemansKnap_1998}
\citation{Schmidt_2017}
\citation{OerlemansKnap_1998}
\citation{FujitaAgeta_2000}
\citation{Woolf_1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Net Shortwave Radiation $q_{SW}$}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqn:SW}{{12}{9}{Net Shortwave Radiation $q_{SW}$}{equation.3.12}{}}
\newlabel{eqn:a}{{13}{9}{Net Shortwave Radiation $q_{SW}$}{equation.3.13}{}}
\newlabel{eqn:f_{cone}}{{14}{9}{Net Shortwave Radiation $q_{SW}$}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Net Longwave Radiation $q_{LW}$}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{Garratt_1992}
\citation{Garratt_1992}
\citation{WMO_2018}
\newlabel{eqn:LW}{{15}{10}{Net Longwave Radiation $q_{LW}$}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.3}}Turbulent sensible $q_{S}$ and latent $q_{L}$ heat fluxes }{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eqn:qs}{{16}{10}{Turbulent sensible $q_{S}$ and latent $q_{L}$ heat fluxes}{equation.3.16}{}}
\newlabel{eqn:vp}{{18}{10}{Turbulent sensible $q_{S}$ and latent $q_{L}$ heat fluxes}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.4}}Fountain water heat flux $q_{F}$ }{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eqn:qF}{{19}{10}{Fountain water heat flux $q_{F}$}{equation.3.19}{}}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{MolgHardy_2004}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{MolgHardy_2004}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{MolgHardy_2004}
\citation{Bonales_2017}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{FujitaAgeta_2000}
\citation{Zhou_2010}
\citation{CuffeyPaterson_2010}
\citation{HORI2006486}
\citation{CuffeyPaterson_2010}
\citation{CuffeyPaterson_2010}
\citation{Schmidt_2017}
\citation{OerlemansKnap_1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.5}}Bulk Icestupa heat flux $q_{G}$}{11}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:Bulkflux}{{{{3.2}.5}}{11}{Bulk Icestupa heat flux $q_{G}$}{subsubsection.3.2.5}{}}
\newlabel{eqn:qG}{{20}{11}{Bulk Icestupa heat flux $q_{G}$}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.6}}Surface temperature changes and melt energy $q_{melt}$}{11}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{eqn:T}{{23}{11}{Surface temperature changes and melt energy $q_{melt}$}{equation.3.23}{}}
\newlabel{eqn:qt}{{24}{11}{Surface temperature changes and melt energy $q_{melt}$}{equation.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Free parameters in the model categorised as constant, uncertain and site parameters. Base value (B) and uncertainty (U) were taken from the literature. For assumptions (assum.), the uncertainty was chosen to be relatively large (5 \%). For measurements (meas.), the uncertainty due to parallax errors is chosen to be (1 \%).\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:parameters}{{1}{12}{Free parameters in the model categorised as constant, uncertain and site parameters. Base value (B) and uncertainty (U) were taken from the literature. For assumptions (assum.), the uncertainty was chosen to be relatively large (5 \%). For measurements (meas.), the uncertainty due to parallax errors is chosen to be (1 \%).\relax }{table.caption.6}{}}
\citation{Stigter_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Mass Balance}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:M}{{25}{13}{Mass Balance}{equation.3.25}{}}
\newlabel{eqn:vap}{{27}{13}{Mass Balance}{equation.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of mass balance components for the EP experiment after the fountain spray was stopped (on $15^{th}$ February 2019 ) and at the end of the model run (on $5^{th}$ April). All parameters except $M_{F}$ were modelled.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{table:MB}{{2}{14}{Summary of mass balance components for the EP experiment after the fountain spray was stopped (on $15^{th}$ February 2019 ) and at the end of the model run (on $5^{th}$ April). All parameters except $M_{F}$ were modelled.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Energy and mass balance calculation}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Fountain discharge (b) energy flux components, (c) mass flux components (d) surface area and (e) volume of the Icestupa in daily time steps. $q_{SW}$ is the net shortwave radiation; $q_{LW}$ is the net longwave radiation; $q_{L}$ and $q_{S}$ are the turbulent latent and sensible heat fluxes. $q_{F}$ represents the interactions of the ice-water boundary during fountain on time steps. $q_{G}$ quantifies the heat conduction process between the Icestupa surface layer and the ice body. \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EB}{{6}{15}{(a) Fountain discharge (b) energy flux components, (c) mass flux components (d) surface area and (e) volume of the Icestupa in daily time steps. $q_{SW}$ is the net shortwave radiation; $q_{LW}$ is the net longwave radiation; $q_{L}$ and $q_{S}$ are the turbulent latent and sensible heat fluxes. $q_{F}$ represents the interactions of the ice-water boundary during fountain on time steps. $q_{G}$ quantifies the heat conduction process between the Icestupa surface layer and the ice body. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some derived parameters of the model, namely, albedo and $f_{cone}$ (a), Surface and bulk temperature (b). In (a), the green curve shows how snow and fountain-on events reset albedo between ice albedo and snow albedo. The decay of the snow albedo to ice albedo can also be observed. The orange curve shows how the solar radiation area fraction varied diurnally with variations in the solar elevation angle. In (b), the surface temperature (light blue curve) was forced to be 0 $\ensuremath  {^\circ }C$ during fountain activity. The corresponding bulk temperature is shown with the dark blue curve.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:derived}{{7}{16}{Some derived parameters of the model, namely, albedo and $f_{cone}$ (a), Surface and bulk temperature (b). In (a), the green curve shows how snow and fountain-on events reset albedo between ice albedo and snow albedo. The decay of the snow albedo to ice albedo can also be observed. The orange curve shows how the solar radiation area fraction varied diurnally with variations in the solar elevation angle. In (b), the surface temperature (light blue curve) was forced to be 0 $\degree C$ during fountain activity. The corresponding bulk temperature is shown with the dark blue curve.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelled ice volume during the lifetime of the EP Icestupa (blue curve). Green line segments indicate the first and second validation measurements. The prediction interval is based on the ice volume uncertainty caused by the most sensitive parameters, namely, temperature threshold below which precipitation falls as snow and the ice emissivity.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:results}{{8}{17}{Modelled ice volume during the lifetime of the EP Icestupa (blue curve). Green line segments indicate the first and second validation measurements. The prediction interval is based on the ice volume uncertainty caused by the most sensitive parameters, namely, temperature threshold below which precipitation falls as snow and the ice emissivity.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Sensitivity and Uncertainty analysis}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Model validation quality}{18}{subsection.6.1}\protected@file@percent }
\citation{Garratt_1992}
\citation{Fujita_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivities of maximum ice volume to all the uncertain and site parameters used in the model (Table \ref  {table:parameters}). Outliers in the bar plot are shown as 'o'.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensitivity}{{9}{19}{Sensitivities of maximum ice volume to all the uncertain and site parameters used in the model (Table \ref {table:parameters}). Outliers in the bar plot are shown as 'o'.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Important assumptions}{19}{subsection.6.2}\protected@file@percent }
\newlabel{section:assumptions}{{{6.2}}{19}{Important assumptions}{subsection.6.2}{}}
\citation{Chevuturi_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation in storage efficiency (black dots) and storage duration (coloured dots) with changes in fountain nozzle's nozzle diameter. The dot colours represent average freeze rate based on the color bar.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dia_f}{{10}{20}{Variation in storage efficiency (black dots) and storage duration (coloured dots) with changes in fountain nozzle's nozzle diameter. The dot colours represent average freeze rate based on the color bar.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Schwarzsee vs Leh Icestupa}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Icestupa construction decisions}{20}{subsection.6.4}\protected@file@percent }
\citation{BoundaryConditionsforArtificialSnowProductionintheAustrianAlps}
\citation{HARTL2018123}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.5}}Artificial snow production vs Artificial ice reservoirs}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}\protected@file@percent }
\citation{iceheight}
\citation{waterinput}
\citation{waterstart}
\citation{waterend}
\citation{iceends}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{8.1}}Ladakh Icestupa 2014/15}{22}{subsection.8.1}\protected@file@percent }
\newlabel{section:ladakhloss}{{{8.1}}{22}{Ladakh Icestupa 2014/15}{subsection.8.1}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{references}
\bibcite{Apel_2018}{{1}{2018}{{Apel et~al.}}{{Apel, Abdykerimova, Agalhanova, Baimaganbetov, Gavrilenko, Gerlitz et~al.}}}
\bibcite{Bonales_2017}{{2}{2017}{{Bonales et~al.}}{{Bonales, Rodriguez, and Sanz}}}
\bibcite{Buck_1981}{{3}{1981}{{Buck}}{{}}}
\bibcite{Buytaert_2017}{{4}{2017}{{Buytaert et~al.}}{{Buytaert, Moulds, Acosta, Bievre, Olmos, Villacis et~al.}}}
\bibcite{Chen_2016}{{5}{2016}{{Chen et~al.}}{{Chen, Li, Deng, Fang, and Li}}}
\bibcite{Chevuturi_2018}{{6}{2018}{{Chevuturi et~al.}}{{Chevuturi, Dimri, and Thayyen}}}
\bibcite{era5}{{7}{2017}{{Copernicus Climate Change Service (C3S)}}{{}}}
\bibcite{CuffeyPaterson_2010}{{8}{2010}{{Cuffey and Paterson}}{{}}}
\bibcite{FujitaAgeta_2000}{{9}{2000}{{Fujita and Ageta}}{{}}}
\bibcite{Fujita_2010}{{10}{2010}{{Fujita et~al.}}{{Fujita, Hiyama, Iida, and Ageta}}}
\bibcite{Garratt_1992}{{11}{1992}{{Garratt}}{{}}}
\bibcite{zanskar}{{12}{2015}{{Grossman}}{{}}}
\bibcite{HARTL2018123}{{13}{2018}{{Hartl et~al.}}{{Hartl, Fischer, and Olefs}}}
\bibcite{Hock_2005}{{14}{2005}{{Hock}}{{}}}
\bibcite{IPCC_2019}{{15}{2019}{{Hock et~al.}}{{Hock, Rasul, Adler, Cáceres, Gruber, Hirabayashi et~al.}}}
\bibcite{HoelzleBarandun_2019}{{16}{2019}{{Hoelzle et~al.}}{{Hoelzle, Barandun, Bolch, Fiddes, Gafurov, Muccione et~al.}}}
\bibcite{HORI2006486}{{17}{2006}{{Hori et~al.}}{{Hori, Aoki, Tanikawa, Motoyoshi, Hachikubo, Sugiura et~al.}}}
\bibcite{meteoswiss}{{18}{2019}{{IDAWEB}}{{}}}
\bibcite{Immerzeel_2020}{{19}{2019}{{Immerzeel et~al.}}{{Immerzeel, Lutz, Andrade, Bahl, Biemans, Bolch et~al.}}}
\bibcite{eispalast}{{20}{2020}{{Meteoblue}}{{}}}
\bibcite{MolgHardy_2004}{{21}{2004}{{Mölg and Hardy}}{{}}}
\bibcite{Nusser_2018}{{22}{2019{a}}{{Nüsser et~al.}}{{Nüsser, Dame, Kraus, Baghel, and Schmidt}}}
\bibcite{10.1659/MRD-JOURNAL-D-18-00072.1}{{23}{2019{b}}{{Nüsser et~al.}}{{Nüsser, Dame, Parveen, Kraus, Baghel, and Schmidt}}}
\bibcite{OerlemansKnap_1998}{{24}{1998}{{Oerlemans and Knap}}{{}}}
\bibcite{BoundaryConditionsforArtificialSnowProductionintheAustrianAlps}{{25}{2010}{{Olefs et~al.}}{{Olefs, Fischer, and Lang}}}
\bibcite{Scherrer_2020}{{26}{2020}{{Scherrer}}{{}}}
\bibcite{Schmidt_2017}{{27}{2017}{{Schmidt et~al.}}{{Schmidt, Aðalgeirsdóttir, Guðmundsson, Langen, Pálsson, Mottram et~al.}}}
\bibcite{Stigter_2018}{{28}{2018}{{Stigter et~al.}}{{Stigter, Litt, Steiner, Bonekamp, Shea, Bierkens et~al.}}}
\bibcite{Tetens}{{29}{1930}{{Tetens}}{{}}}
\bibcite{UNGERSHAYESTEH_2013}{{30}{2013}{{Unger-Shayesteh et~al.}}{{Unger-Shayesteh, Vorogushyn, Farinotti, Gafurov, Duethmann, Mandychev et~al.}}}
\bibcite{campaign}{{31}{2014}{{Wangchuk}}{{}}}
\bibcite{waterstart}{{32}{2015{a}}{{Wangchuk}}{{}}}
\bibcite{waterend}{{33}{2015{b}}{{Wangchuk}}{{}}}
\bibcite{iceheight}{{34}{2015{c}}{{Wangchuk}}{{}}}
\bibcite{iceends}{{35}{2015{d}}{{Wangchuk}}{{}}}
\bibcite{waterinput}{{36}{2015{e}}{{Wangchuk}}{{}}}
\bibcite{WMO_2018}{{37}{2018}{{WMO}}{{}}}
\bibcite{Woolf_1968}{{38}{1968}{{Woolf}}{{}}}
\bibcite{Zhou_2010}{{39}{2010}{{Zhou et~al.}}{{Zhou, Kang, Gao, and Zhang}}}
\global\@namedef{@lastpage@}{25}
